{
  "manifest_version": 2,
  "name": "Twitter Without Stats",
  "short_name": "Twitter Without Stats",
  "version": "0.0.0",
  "description": "remove stats counts from Twitter.com",
  "author": "K.E. Mitchell",
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*"
      ],
      "js": [
        "onload.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs"
  ]
}
